// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('B4E_School_Backend');

db.UniversityProfile.updateMany({state: "voting"}, {$set: {"votes": [ {name: "ĐHXD", decision: "accept", time: "2020-12-10"}, {name: "KTQT", decision: "decline", time: "2020-12-12"}]}})

db.UniversityProfile.updateMany({state: "voting"}, {$push: {"votes": {name: "BGD&ĐT", decision: "accept", time: "2020-12-13"}}})
db.UniversityProfile.updateMany({state: "voting"}, {$set: {state: "accepted"}})

db.VoteRequest.insertMany([
  // {
  //   "universityName": "Trường Đại học Bách Khoa Hà Nội",
  //   "nameInEnglish": "HUST",
  //   "address": "1 Đại Cồ Việt, Bách Khoa, Hai Bà Trưng, Hà Nội",
  //   "phone": "0123456789",
  //   "email": "bkhn@hust.edu.vn",
  //   "pubkey": "31d0e835390695f825a1322b38b...e40690519d876aee3d99e7fd74",
  //   "state": "new",
  // },
  {
    "universityName": "Trường Đại học Xây Dựng",
    "nameInEnglish": "National University of Civil Engineering",
    "address": "55 Giải Phóng, Đồng Tâm, Hai Bà Trưng, Hà Nội",
    "phone": "0123456788",
    "email": "dhxy@nuce.edu.vn",
    "pubkey": "31d0e835390695f825a1322b38b...e40690519d876aee3d99e7fd75",
    "state": "new",
  },
  {
    "universityName": "Trường Đại Học Kinh Tế Quốc Dân",
    "nameInEnglish": "National Economics University",
    "address": "207 Giải Phóng, Đồng Tâm, Hai Bà Trưng, Hà Nội",
    "phone": "0123456787",
    "email": "ktqd@neu.edu.vn",
    "pubkey": "31d0e835390695f825a1322b38b...e40690519d876aee3d99e7fd76",
    "state": "new",
  },
  {
    "universityName": "Trường Đại học Ngoại thương Hà Nội",
    "nameInEnglish": "Foreign Trade University",
    "address": "91 Chùa Láng, Láng Thượng, Đống Đa, Hà Nội",
    "phone": "0123456786",
    "email": "dhnt@ftu.edu.vn",
    "pubkey": "31d0e835390695f825a1322b38b...e40690519d876aee3d99e7fd77",
    "state": "new",
  },
])

db.VoteRequest.updateMany({},{$set: {state: "new"}})