// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('B4E_School_Backend');

db.UniversityProfile.updateOne({state: "voting"}, {$set: {"votes": [ {name: "ĐHXD", decision: "accept", time: "2020-12-10"}, {name: "KTQT", decision: "decline", time: "2020-12-12"}]}})

db.UniversityProfile.updateOne({state: "voting"}, {$push: {"votes": {name: "BGD&ĐT", decision: "accept", time: "2020-12-13"}}})
db.UniversityProfile.updateMany({state: "voting"}, {$set: {state: "accepted"}})

db.VoteRequest.insertMany([
  {
    "universityName": "Truong Dai Hoc Bach Khoa Ha Noi",
    "nameInEnglish": "HUST 1",
    "address": "So 1, Dai Co viet",
    "phone": "01234567",
    "email": "bkhn@husst.edu.vn",
    "pubkey": "31d0e835390695f825a1322b38b...e40690519d876aee3d99e7fd74",
    "state": "new",
  },
  {
    "universityName": "Truong Dai Hoc Bach Khoa Ha Noi",
    "nameInEnglish": "HUST 2",
    "address": "So 1, Dai Co viet",
    "phone": "01234567",
    "email": "bkhn@husst.edu.vn",
    "pubkey": "31d0e835390695f825a1322b38b...e40690519d876aee3d99e7fd75",
    "state": "new",
  },
  {
    "universityName": "Truong Dai Hoc Bach Khoa Ha Noi",
    "nameInEnglish": "HUST 3",
    "address": "So 1, Dai Co viet",
    "phone": "01234567",
    "email": "bkhn@husst.edu.vn",
    "pubkey": "31d0e835390695f825a1322b38b...e40690519d876aee3d99e7fd76",
    "state": "new",
  },
  {
    "universityName": "Truong Dai Hoc Bach Khoa Ha Noi",
    "nameInEnglish": "HUST 4",
    "address": "So 1, Dai Co viet",
    "phone": "01234567",
    "email": "bkhn@husst.edu.vn",
    "pubkey": "31d0e835390695f825a1322b38b...e40690519d876aee3d99e7fd77",
    "state": "new",
  },
  {
    "universityName": "Truong Dai Hoc Bach Khoa Ha Noi",
    "nameInEnglish": "HUST 5",
    "address": "So 1, Dai Co viet",
    "phone": "01234567",
    "email": "bkhn@husst.edu.vn",
    "pubkey": "31d0e835390695f825a1322b38b...e40690519d876aee3d99e7fd78",
    "state": "new",
  },
  {
    "universityName": "Truong Dai Hoc Bach Khoa Ha Noi",
    "nameInEnglish": "HUST 6",
    "address": "So 1, Dai Co viet",
    "phone": "01234567",
    "email": "bkhn@husst.edu.vn",
    "pubkey": "31d0e835390695f825a1322b38b...e40690519d876aee3d99e7fd79",
    "state": "new",
  }
])

db.VoteRequest.updateMany({},{$set: {state: "new"}})